QUESTION_ID|ANSWER_ID|ANSWER_KEY|RELATED_QUESTION|SCORE_VALUE|FLAG
QUESTION_001|ANSWER_001_01|ANSWER_001-01|QUESTION_002|0|N
QUESTION_001|ANSWER_001_02|ANSWER_001-02|QUESTION_002|1|N
QUESTION_001|ANSWER_001_03|ANSWER_001-03|QUESTION_002|2|Y
QUESTION_001|ANSWER_001_04|ANSWER_001-04|QUESTION_002|3|Y
QUESTION_002|ANSWER_002-01|ANSWER_002-01|QUESTION_003|0|N
QUESTION_002|ANSWER_002-02|ANSWER_002-02|QUESTION_003|1|N
QUESTION_002|ANSWER_002-03|ANSWER_002-03|QUESTION_003|2|Y
QUESTION_002|ANSWER_002-04|ANSWER_002-04|QUESTION_003|3|Y
QUESTION_003|ANSWER_003-01|ANSWER_003-01|QUESTION_004|0|N
QUESTION_003|ANSWER_003-02|ANSWER_003-02|QUESTION_004|1|N
QUESTION_003|ANSWER_003-03|ANSWER_003-03|QUESTION_004|2|Y
QUESTION_003|ANSWER_003-04|ANSWER_003-04|QUESTION_004|3|Y
QUESTION_004|ANSWER_004-01|ANSWER_004-01|QUESTION_005|0|N
QUESTION_004|ANSWER_004-02|ANSWER_004-02|QUESTION_005|1|N
QUESTION_004|ANSWER_004-03|ANSWER_004-03|QUESTION_005|2|Y
QUESTION_004|ANSWER_004-04|ANSWER_004-04|QUESTION_005|3|Y
QUESTION_005|ANSWER_005-01|ANSWER_005-01|QUESTION_006|0|N
QUESTION_005|ANSWER_005-02|ANSWER_005-02|QUESTION_006|1|N
QUESTION_005|ANSWER_005-03|ANSWER_005-03|QUESTION_006|2|Y
QUESTION_005|ANSWER_005-04|ANSWER_005-04|QUESTION_006|3|Y
QUESTION_006|ANSWER_006-01|ANSWER_006-01|QUESTION_007|0|N
QUESTION_006|ANSWER_006-02|ANSWER_006-02|QUESTION_007|1|N
QUESTION_006|ANSWER_006-03|ANSWER_006-03|QUESTION_007|2|Y
QUESTION_006|ANSWER_006-04|ANSWER_006-04|QUESTION_007|3|Y
QUESTION_007|ANSWER_007-01|ANSWER_007-01|QUESTION_008|0|N
QUESTION_007|ANSWER_007-02|ANSWER_007-02|QUESTION_008|1|N
QUESTION_007|ANSWER_007-03|ANSWER_007-03|QUESTION_008|2|Y
QUESTION_007|ANSWER_007-04|ANSWER_007-04|QUESTION_008|3|Y
QUESTION_008|ANSWER_008-01|ANSWER_008-01|QUESTION_009|0|N
QUESTION_008|ANSWER_008-02|ANSWER_008-02|QUESTION_009|1|N
QUESTION_008|ANSWER_008-03|ANSWER_008-03|QUESTION_009|2|Y
QUESTION_008|ANSWER_008-04|ANSWER_008-04|QUESTION_009|3|Y
QUESTION_009|ANSWER_009-01|ANSWER_009-01|QUESTION_010|0|N
QUESTION_009|ANSWER_009-02|ANSWER_009-02|QUESTION_010|1|N
QUESTION_009|ANSWER_009-03|ANSWER_009-03|QUESTION_010|2|Y
QUESTION_009|ANSWER_009-04|ANSWER_009-04|QUESTION_010|3|Y
QUESTION_010|ANSWER_010-01|ANSWER_010-01|QUESTION_011|0|N
QUESTION_010|ANSWER_010-02|ANSWER_010-02|QUESTION_011|1|N
QUESTION_010|ANSWER_010-03|ANSWER_010-03|QUESTION_011|2|Y
QUESTION_010|ANSWER_010-04|ANSWER_010-04|QUESTION_011|3|Y
QUESTION_011|ANSWER_011-01|ANSWER_011-01|QUESTION_012|0|N
QUESTION_011|ANSWER_011-02|ANSWER_011-02|QUESTION_012|1|N
QUESTION_011|ANSWER_011-03|ANSWER_011-03|QUESTION_012|2|Y
QUESTION_011|ANSWER_011-04|ANSWER_011-04|QUESTION_012|3|Y
QUESTION_012|ANSWER_012-01|ANSWER_012-01||0|N
QUESTION_012|ANSWER_012-02|ANSWER_012-02||1|N
QUESTION_012|ANSWER_012-03|ANSWER_012-03||2|Y
QUESTION_012|ANSWER_012-04|ANSWER_012-04||3|Y
