CATEGORY|QUESTION_ID|QUESTION_TOKEN
MENSES|QUESTION_001|QUESTION_TOKEN_001
MENSES|QUESTION_002|QUESTION_TOKEN_002
MENSES|QUESTION_003|QUESTION_TOKEN_003
MENSES|QUESTION_004|QUESTION_TOKEN_004
MENSES|QUESTION_005|QUESTION_TOKEN_005
MENSES|QUESTION_006|QUESTION_TOKEN_006
MENSES|QUESTION_007|QUESTION_TOKEN_007
MENSES|QUESTION_008|QUESTION_TOKEN_008
MENSES|QUESTION_009|QUESTION_TOKEN_009
MENSES|QUESTION_010|QUESTION_TOKEN_010
MENSES|QUESTION_011|QUESTION_TOKEN_011
MENSES|QUESTION_012|QUESTION_TOKEN_012
MENSES|QUESTION_013|QUESTION_TOKEN_013
MENSES|QUESTION_014|QUESTION_TOKEN_014


